<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Página Responsiva</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="container" id="wrapper">
		<div class="row">
		<!-- Poner el numero de columnas no de cajitas -->
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12" id="columna1">
				<p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsum deserunt iure a nulla ipsam maxime. Voluptatum beatae facere asperiores, animi nisi ea magni quo perspiciatis eos ex vitae eligendi rerum consequuntur ad odio assumenda ipsum doloremque porro vero dolores architecto id. Voluptates tempore soluta minus magnam, laboriosam, facilis cumque eaque expedita. Soluta cupiditate beatae, reprehenderit deserunt sint fugit impedit amet voluptas sit maiores veritatis doloremque, aliquid ex adipisci. Iusto quod ullam perferendis et accusantium, facilis error. Illo atque ratione corrupti facere obcaecati! Dicta, aperiam, nesciunt! Unde accusamus voluptatibus dolor rerum, reiciendis reprehenderit temporibus, et ipsa in consectetur animi. Debitis perferendis at aliquid vel quod molestias eveniet voluptas saepe, itaque deserunt. Cumque sunt tenetur asperiores provident assumenda aspernatur harum animi, doloribus rem quia a pariatur cum, at incidunt culpa nostrum voluptatibus enim magnam laboriosam deserunt! Omnis veritatis libero, cumque quaerat reprehenderit fugiat consequuntur unde quae quo dolore laboriosam vitae commodi quis repellendus ex nisi sequi sint, ipsam quas optio magnam, neque ullam voluptatem deleniti. Quo sit aut at, nostrum esse, itaque soluta ipsam omnis sint magnam, id nemo eos. Eligendi, harum, est nam delectus saepe consequatur odit minima earum excepturi aliquam! Nobis enim soluta fugit. Ullam minus, quasi earum deleniti perspiciatis pariatur ducimus, natus consequuntur. Voluptatum quod esse ducimus nulla aliquam officiis beatae sed odio unde, perferendis sequi alias. Accusamus nobis, voluptatibus recusandae vel debitis voluptates, nam. Voluptatem, rerum nulla quod! Ad aperiam repellendus odio optio dolorum molestiae, quisquam, eveniet suscipit, dicta repellat aut dolore officia harum, debitis nobis laboriosam sit ut cupiditate cum molestias vel aliquam? Dolorem optio reprehenderit excepturi illo nam, aspernatur, nesciunt provident velit blanditiis, labore, veniam fugit voluptatum atque quisquam eum fugiat repellat. Quos voluptas rem nostrum atque, unde neque debitis quam, commodi suscipit labore omnis vel molestias. Ut quibusdam facilis sed maiores ex, ipsa architecto sunt laborum veritatis eveniet et laudantium minima nesciunt quam asperiores voluptatum aliquid ea officiis a aperiam ipsum voluptates eaque! Architecto neque voluptatum totam culpa error?</p>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12" id="columna2">
				<img src="img/bosques.jpg">
				<p>2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate dolores obcaecati reiciendis suscipit quos consequatur minus maxime distinctio est dolorum optio officia repellat, nisi autem? Aspernatur assumenda, porro iure tempore vero inventore in mollitia doloremque debitis numquam magni autem tenetur neque minus similique optio adipisci esse! Optio repellat laborum expedita quasi cupiditate consequuntur hic consectetur iure mollitia facere obcaecati maiores illum harum, cum quo itaque voluptates, reiciendis sequi vel dignissimos. Cum neque nobis ad, vel repellat voluptates doloremque deserunt delectus nostrum non reiciendis ullam totam laudantium, perspiciatis. Nisi vitae nihil debitis quibusdam porro voluptatem dolorum ipsa fugiat repudiandae reiciendis recusandae suscipit beatae, architecto a accusantium maiores deleniti possimus laborum, veritatis sunt accusamus optio hic quo adipisci. Debitis pariatur doloremque autem vero a maiores, nisi at blanditiis repudiandae omnis sit enim soluta voluptatibus culpa neque doloribus facere hic cupiditate ad odio iste veniam non unde ipsam dicta! Rerum nulla, vel cupiditate porro magni, dolores, sit hic, veritatis unde facilis odio nam eveniet incidunt quis voluptas consectetur enim illo molestiae tenetur mollitia ducimus sapiente natus. Doloremque incidunt eaque dicta quibusdam fugit! A cum tempore ipsam culpa possimus, commodi laborum fuga ea eius numquam fugiat voluptatibus adipisci illo, tempora, quidem ipsa sit.</p>		
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12" id="columna3">
				<p>3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet odit nemo vero debitis est similique iusto impedit, totam voluptatem repellendus dignissimos reprehenderit deserunt porro error a. Ad maxime, aliquam harum magnam vel consequuntur quod reprehenderit placeat dolore quae quisquam sapiente, asperiores suscipit iste ut, nemo tenetur fuga molestiae odit! Tempora iste quaerat reprehenderit consequuntur optio, repellendus sed deleniti blanditiis id dolor dolores alias cumque illum quis dolore. Maiores dolores aliquid earum modi suscipit quis praesentium, nam dicta architecto sed. Eligendi natus laborum error accusamus. Tenetur sunt excepturi, quidem veniam ipsum nesciunt doloremque vitae debitis quas non ex architecto nihil deleniti inventore asperiores quae aut illum distinctio optio similique id laboriosam at cum eligendi. Delectus ratione debitis possimus, expedita non fugiat provident doloremque laboriosam. Officia quia nemo quisquam doloremque velit vitae dolore minus saepe dolorum aliquid necessitatibus, temporibus harum hic, voluptatum nesciunt maxime optio nostrum, dolorem debitis error! Eaque corrupti, vitae, dolor aut pariatur cupiditate officia mollitia cum possimus at doloribus obcaecati fuga nemo voluptatem aliquid eveniet sed culpa nobis recusandae id voluptas laudantium, delectus nihil placeat. Officiis eius quas recusandae aliquam hic iste soluta, quos? Tempore, accusamus eius molestiae dolores voluptates, est, corrupti aspernatur natus officiis nihil quidem possimus iusto. Ipsum officiis veniam voluptatibus sit esse eius neque quidem! Ratione quam nam, vitae maxime molestiae saepe ducimus? Eum dignissimos magni vitae nemo rem amet impedit accusantium, facere quis quaerat. Aspernatur blanditiis, voluptates, ipsa voluptatibus eos ipsam consequatur, quae, hic vero laudantium illum voluptatum doloribus laboriosam. Quae, perferendis! Rerum, nesciunt. Libero incidunt beatae, at quaerat fuga rerum vitae? Totam animi consectetur, mollitia repellendus dignissimos dolor aliquam rerum pariatur nobis voluptas exercitationem sint nesciunt eveniet. Totam nulla laboriosam cupiditate recusandae illum iusto maxime at delectus quaerat, laudantium odit sit deserunt tempora minima, ut sapiente ipsum ex unde neque eveniet itaque! Ducimus illo, nostrum atque numquam ipsam amet laboriosam excepturi saepe cum! Quam assumenda odit ut, sequi, reprehenderit sapiente. Praesentium asperiores quas nesciunt iure quo, amet, et! Id?</p>
			</div>
		</div>
</body>
<script type="text/javascript" href="js/jquery-3.3.1.js"></script>
<script type="text/javascript" href="js/bootstrap.bundle.js"></script>
</html>